{
  "name": "soodd",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build": "react-scripts build",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/core": "^20.3.7",
    "@capacitor/android": "^7.4.4",
    "@capacitor/browser": "^7.0.2",
    "@capacitor/core": "^7.4.4",
    "@capacitor/filesystem": "^7.1.4",
    "@capacitor/ios": "^7.4.4",
    "@capacitor/local-notifications": "^7.0.3",
    "@capacitor/push-notifications": "^7.0.3",
    "@capacitor/share": "^7.0.2",
    "@ionic-native/geolocation": "^5.36.0",
    "@ionic/angular": "^8.7.7",
    "ajv": "^8.17.1",
    "axios": "^1.12.2",
    "cordova-plugin-geolocation": "^5.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-scripts": "^5.0.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.4",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "typescript": "^3.9.10"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
